[gd_scene format=3 uid="uid://b78oajo7ncp5b"]

[ext_resource type="Script" uid="uid://baflqji2nt3c0" path="res://addons/gdt_terrain/src/gdt_terrain_3d.gd" id="1_vjj5o"]
[ext_resource type="Script" uid="uid://bmhla7bat01wb" path="res://demo_player_controller.gd" id="2_bm88o"]
[ext_resource type="Material" uid="uid://bmg837akeax21" path="res://generated_terrain/terrain_procedural_material.res" id="2_eb4h2"]
[ext_resource type="ArrayMesh" uid="uid://5kpxr070a8hy" path="res://generated_terrain/TerrainChunk_03_00_lod3_mesh.res" id="3_eb4h2"]
[ext_resource type="Shape3D" uid="uid://dojaij0xq3qa" path="res://generated_terrain/TerrainChunk_02_00_collision_shape.res" id="4_eb4h2"]
[ext_resource type="ArrayMesh" uid="uid://dwksthq1ls25d" path="res://generated_terrain/TerrainChunk_02_00_lod1_mesh.res" id="5_xcved"]
[ext_resource type="Shape3D" uid="uid://osvnlps3bqd8" path="res://generated_terrain/TerrainChunk_03_00_collision_shape.res" id="6_xcved"]
[ext_resource type="ArrayMesh" uid="uid://djlq0vyf4yc2p" path="res://generated_terrain/TerrainChunk_01_00_lod1_mesh.res" id="7_k2kxt"]
[ext_resource type="Shape3D" uid="uid://bgebp6bo15bro" path="res://generated_terrain/TerrainChunk_01_00_collision_shape.res" id="8_k2kxt"]
[ext_resource type="ArrayMesh" uid="uid://vmyuyqerskwd" path="res://generated_terrain/TerrainChunk_00_00_lod3_mesh.res" id="9_xcved"]
[ext_resource type="Shape3D" uid="uid://db6qo8ycfg5up" path="res://generated_terrain/TerrainChunk_00_00_collision_shape.res" id="10_jnibw"]
[ext_resource type="ArrayMesh" uid="uid://dx2qqjy67dsuo" path="res://generated_terrain/TerrainChunk_03_01_lod1_mesh.res" id="11_70gyd"]
[ext_resource type="Shape3D" uid="uid://pxjc78q545ys" path="res://generated_terrain/TerrainChunk_00_01_collision_shape.res" id="12_70gyd"]
[ext_resource type="ArrayMesh" uid="uid://1uxbi0y8207m" path="res://generated_terrain/TerrainChunk_02_01_mesh.res" id="13_so1nq"]
[ext_resource type="Shape3D" uid="uid://cxfh32jur0s6h" path="res://generated_terrain/TerrainChunk_03_01_collision_shape.res" id="14_so1nq"]
[ext_resource type="ArrayMesh" uid="uid://cr4kfglrt3r0w" path="res://generated_terrain/TerrainChunk_01_01_mesh.res" id="15_gicl6"]
[ext_resource type="Shape3D" uid="uid://hhifyvdgg6kd" path="res://generated_terrain/TerrainChunk_02_01_collision_shape.res" id="16_gicl6"]
[ext_resource type="ArrayMesh" uid="uid://i6oba47uwx06" path="res://generated_terrain/TerrainChunk_00_01_lod1_mesh.res" id="17_hjkoc"]
[ext_resource type="Shape3D" uid="uid://do7sle6nlakbu" path="res://generated_terrain/TerrainChunk_01_01_collision_shape.res" id="18_hjkoc"]
[ext_resource type="ArrayMesh" uid="uid://jafm6yw53mvd" path="res://generated_terrain/TerrainChunk_00_02_lod1_mesh.res" id="19_7xie7"]
[ext_resource type="Shape3D" uid="uid://bgqaxjherwe6y" path="res://generated_terrain/TerrainChunk_00_02_collision_shape.res" id="20_7xie7"]
[ext_resource type="ArrayMesh" uid="uid://c51npuesoqv68" path="res://generated_terrain/TerrainChunk_02_02_mesh.res" id="21_m7wr8"]
[ext_resource type="Shape3D" uid="uid://cgthfeeql6pk" path="res://generated_terrain/TerrainChunk_03_02_collision_shape.res" id="22_m7wr8"]
[ext_resource type="ArrayMesh" uid="uid://cyl778ydgjtxk" path="res://generated_terrain/TerrainChunk_03_02_lod1_mesh.res" id="23_7odr0"]
[ext_resource type="Shape3D" uid="uid://coaqsgb4ftssf" path="res://generated_terrain/TerrainChunk_02_02_collision_shape.res" id="24_7odr0"]
[ext_resource type="ArrayMesh" uid="uid://qr0625kbm4v1" path="res://generated_terrain/TerrainChunk_01_02_mesh.res" id="25_feoca"]
[ext_resource type="Shape3D" uid="uid://cg5w2srwbr3j6" path="res://generated_terrain/TerrainChunk_01_02_collision_shape.res" id="26_feoca"]
[ext_resource type="ArrayMesh" uid="uid://c28ut657ppcmy" path="res://generated_terrain/TerrainChunk_00_03_lod3_mesh.res" id="27_k2kxt"]
[ext_resource type="Shape3D" uid="uid://camn4mw71fh7w" path="res://generated_terrain/TerrainChunk_00_03_collision_shape.res" id="28_hjw85"]
[ext_resource type="ArrayMesh" uid="uid://20m741ru3tyi" path="res://generated_terrain/TerrainChunk_01_03_lod1_mesh.res" id="29_68hcs"]
[ext_resource type="Shape3D" uid="uid://cq3ckyuh33x42" path="res://generated_terrain/TerrainChunk_01_03_collision_shape.res" id="30_68hcs"]
[ext_resource type="ArrayMesh" uid="uid://bcu6xk5fp62vp" path="res://generated_terrain/TerrainChunk_02_03_lod1_mesh.res" id="31_iv38u"]
[ext_resource type="ArrayMesh" uid="uid://c627hkyg18eh2" path="res://generated_terrain/TerrainChunk_03_03_lod3_mesh.res" id="31_jnibw"]
[ext_resource type="Shape3D" uid="uid://wicm6744lc0s" path="res://generated_terrain/TerrainChunk_03_03_collision_shape.res" id="32_iv38u"]
[ext_resource type="Shape3D" uid="uid://ba5acb37sloh0" path="res://generated_terrain/TerrainChunk_02_03_collision_shape.res" id="34_l7tmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eh20j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0b85x"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jnibw"]

[sub_resource type="Environment" id="Environment_wuxys"]
background_mode = 1
background_color = Color(0.58, 0.64, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(0.68, 0.72, 0.76, 1)
ambient_light_energy = 0.55

[node name="GameReadyDemo" type="Node3D" unique_id=1297062332]

[node name="Terrain" type="Node3D" parent="." unique_id=50103755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.893982, 0)
script = ExtResource("1_vjj5o")
terrain_size = 256.0
height_scale = 14.8
terrain_seed = 6584
terrain_scale = 6.0
lacunarity = 2.2
snow_enabled = false
snow_height = 11.0
rock_slope_threshold = 0.24
texture_tile_scale = 0.3
close_texture_tile_scale = 0.36
medium_texture_tile_scale = 0.02
far_texture_radius = 512.0
material_contrast = 1.1
bake_preset = 3
final_terrain_locked = true
editor_brush_mode = 3
sculpt_radius = 10.0
sculpt_strength = 0.5
sculpt_target_height = 10.0
paint_enabled = true
paint_layer = 5
paint_strength = 0.31
scatter_layer = SubResource("BoxShape3D_eh20j")

[node name="TerrainChunks" type="Node3D" parent="Terrain" unique_id=117473819]

[node name="TerrainChunk_03_00" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=503470310]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("3_eb4h2")
metadata/terrain_chunk_center = Vector2(96, -96)
metadata/terrain_chunk_x = 3
metadata/terrain_chunk_z = 0
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_03_00_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_03_00_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_03_00_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_03_00_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_03_00.tres"
metadata/terrain_current_lod = 3

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_03_00" unique_id=1065403276]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_03_00/CollisionBody" unique_id=325681927]
visible = false
shape = ExtResource("6_xcved")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_00_00" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=773706349]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("9_xcved")
metadata/terrain_chunk_center = Vector2(-96, -96)
metadata/terrain_chunk_x = 0
metadata/terrain_chunk_z = 0
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_00_00_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_00_00_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_00_00_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_00_00_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_00_00.tres"
metadata/terrain_current_lod = 3

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_00_00" unique_id=2002917368]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_00_00/CollisionBody" unique_id=434028148]
visible = false
shape = ExtResource("10_jnibw")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_02_00" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1306450532]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("5_xcved")
metadata/terrain_chunk_center = Vector2(32, -96)
metadata/terrain_chunk_x = 2
metadata/terrain_chunk_z = 0
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_02_00_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_02_00_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_02_00_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_02_00_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_02_00.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_02_00" unique_id=1833283423]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_02_00/CollisionBody" unique_id=43894545]
visible = false
shape = ExtResource("4_eb4h2")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_01_00" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1736387465]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("7_k2kxt")
metadata/terrain_chunk_center = Vector2(-32, -96)
metadata/terrain_chunk_x = 1
metadata/terrain_chunk_z = 0
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_01_00_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_01_00_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_01_00_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_01_00_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_01_00.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_01_00" unique_id=664404946]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_01_00/CollisionBody" unique_id=2088121179]
visible = false
shape = ExtResource("8_k2kxt")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_01_01" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=202937637]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("15_gicl6")
metadata/terrain_chunk_center = Vector2(-32, -32)
metadata/terrain_chunk_x = 1
metadata/terrain_chunk_z = 1
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_01_01_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_01_01_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_01_01_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_01_01_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_01_01.tres"
metadata/terrain_current_lod = 0

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_01_01" unique_id=1653320926]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_01_01/CollisionBody" unique_id=604803172]
visible = false
shape = ExtResource("18_hjkoc")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_00_01" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=137167752]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("17_hjkoc")
metadata/terrain_chunk_center = Vector2(-96, -32)
metadata/terrain_chunk_x = 0
metadata/terrain_chunk_z = 1
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_00_01_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_00_01_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_00_01_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_00_01_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_00_01.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_00_01" unique_id=1192744836]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_00_01/CollisionBody" unique_id=691505438]
visible = false
shape = ExtResource("12_70gyd")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_03_01" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=240239185]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("11_70gyd")
metadata/terrain_chunk_center = Vector2(96, -32)
metadata/terrain_chunk_x = 3
metadata/terrain_chunk_z = 1
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_03_01_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_03_01_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_03_01_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_03_01_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_03_01.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_03_01" unique_id=1649895775]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_03_01/CollisionBody" unique_id=1626551321]
visible = false
shape = ExtResource("14_so1nq")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_02_01" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=29790715]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("13_so1nq")
metadata/terrain_chunk_center = Vector2(32, -32)
metadata/terrain_chunk_x = 2
metadata/terrain_chunk_z = 1
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_02_01_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_02_01_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_02_01_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_02_01_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_02_01.tres"
metadata/terrain_current_lod = 0

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_02_01" unique_id=1168510724]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_02_01/CollisionBody" unique_id=796786075]
visible = false
shape = ExtResource("16_gicl6")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_00_02" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=2123075322]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("19_7xie7")
metadata/terrain_chunk_center = Vector2(-96, 32)
metadata/terrain_chunk_x = 0
metadata/terrain_chunk_z = 2
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_00_02_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_00_02_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_00_02_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_00_02_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_00_02.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_00_02" unique_id=1957019103]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_00_02/CollisionBody" unique_id=1183037397]
visible = false
shape = ExtResource("20_7xie7")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_01_02" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=976690923]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("25_feoca")
metadata/terrain_chunk_center = Vector2(-32, 32)
metadata/terrain_chunk_x = 1
metadata/terrain_chunk_z = 2
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_01_02_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_01_02_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_01_02_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_01_02_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_01_02.tres"
metadata/terrain_current_lod = 0

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_01_02" unique_id=1235744820]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_01_02/CollisionBody" unique_id=1146427023]
visible = false
shape = ExtResource("26_feoca")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_02_02" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1610657110]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("21_m7wr8")
metadata/terrain_chunk_center = Vector2(32, 32)
metadata/terrain_chunk_x = 2
metadata/terrain_chunk_z = 2
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_02_02_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_02_02_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_02_02_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_02_02_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_02_02.tres"
metadata/terrain_current_lod = 0

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_02_02" unique_id=1724617640]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_02_02/CollisionBody" unique_id=817671030]
visible = false
shape = ExtResource("24_7odr0")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_03_02" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1788297122]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("23_7odr0")
metadata/terrain_chunk_center = Vector2(96, 32)
metadata/terrain_chunk_x = 3
metadata/terrain_chunk_z = 2
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_03_02_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_03_02_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_03_02_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_03_02_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_03_02.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_03_02" unique_id=398052771]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_03_02/CollisionBody" unique_id=933477266]
visible = false
shape = ExtResource("22_m7wr8")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_00_03" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1846297914]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("27_k2kxt")
metadata/terrain_chunk_center = Vector2(-96, 96)
metadata/terrain_chunk_x = 0
metadata/terrain_chunk_z = 3
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_00_03_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_00_03_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_00_03_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_00_03_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_00_03.tres"
metadata/terrain_current_lod = 3

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_00_03" unique_id=1878280840]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_00_03/CollisionBody" unique_id=1879944923]
visible = false
shape = ExtResource("28_hjw85")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_01_03" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1820006947]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("29_68hcs")
metadata/terrain_chunk_center = Vector2(-32, 96)
metadata/terrain_chunk_x = 1
metadata/terrain_chunk_z = 3
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_01_03_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_01_03_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_01_03_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_01_03_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_01_03.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_01_03" unique_id=1741174066]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_01_03/CollisionBody" unique_id=663900189]
visible = false
shape = ExtResource("30_68hcs")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_03_03" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1588807600]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("31_jnibw")
metadata/terrain_chunk_center = Vector2(96, 96)
metadata/terrain_chunk_x = 3
metadata/terrain_chunk_z = 3
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_03_03_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_03_03_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_03_03_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_03_03_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_03_03.tres"
metadata/terrain_current_lod = 3

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_03_03" unique_id=2074949304]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_03_03/CollisionBody" unique_id=406807904]
visible = false
shape = ExtResource("32_iv38u")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="TerrainChunk_02_03" type="MeshInstance3D" parent="Terrain/TerrainChunks" unique_id=1725938377]
material_override = ExtResource("2_eb4h2")
cast_shadow = 0
mesh = ExtResource("31_iv38u")
metadata/terrain_chunk_center = Vector2(32, 96)
metadata/terrain_chunk_x = 2
metadata/terrain_chunk_z = 3
metadata/terrain_material_encoding = "v5_masks"
metadata/terrain_lod_0_path = "res://generated_terrain/TerrainChunk_02_03_mesh.res"
metadata/terrain_lod_1_path = "res://generated_terrain/TerrainChunk_02_03_lod1_mesh.res"
metadata/terrain_lod_2_path = "res://generated_terrain/TerrainChunk_02_03_lod2_mesh.res"
metadata/terrain_lod_3_path = "res://generated_terrain/TerrainChunk_02_03_lod3_mesh.res"
metadata/terrain_region_data_path = "res://generated_terrain/regions/TerrainRegion_02_03.tres"
metadata/terrain_current_lod = 1

[node name="CollisionBody" type="StaticBody3D" parent="Terrain/TerrainChunks/TerrainChunk_02_03" unique_id=309334388]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="Terrain/TerrainChunks/TerrainChunk_02_03/CollisionBody" unique_id=840015045]
visible = false
shape = ExtResource("34_l7tmf")
metadata/terrain_collision_quality = 1
metadata/terrain_sculpt_revision = 0

[node name="Player" type="CharacterBody3D" parent="." unique_id=2087585995]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 18, 0)
script = ExtResource("2_bm88o")
move_speed = 20.0
jump_velocity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=14744459]
shape = SubResource("CapsuleShape3D_0b85x")

[node name="BodyPreview" type="MeshInstance3D" parent="Player" unique_id=1847227213]
mesh = SubResource("CapsuleMesh_jnibw")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=481291761]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.65, 2.4)
current = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=229652228]
transform = Transform3D(0.829769, 0.34202, -0.44097, 0, 0.790689, 0.612218, 0.558108, -0.508013, 0.656458, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1975722017]
environment = SubResource("Environment_wuxys")
