[gd_scene format=3 uid="uid://bx0irb3lb1vuf"]

[ext_resource type="Script" uid="uid://baflqji2nt3c0" path="res://node_3d.gd" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=1866879641]
script = ExtResource("1_a202f")
chunks_per_side = 8
lod_profile = 0
lod_target_path = NodePath(".")
collision_mode = 1

[node name="TerrainChunks" type="Node3D" parent="." unique_id=529029911]
